D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.exe
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.deps.json
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.runtimeconfig.json
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.runtimeconfig.dev.json
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\ref\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.pdb
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\BasicAudio.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\DirectShowLib.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\FFMpegCore.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Instances.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\OpenCvSharp.Extensions.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\OpenCvSharp.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg453_64.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg453.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.AssemblyReference.cache
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video_Recorder.MainLayout.resources
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.GenerateResource.cache
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.GeneratedMSBuildEditorConfig.editorconfig
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.AssemblyInfoInputs.cache
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.AssemblyInfo.cs
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.CoreCompileInputs.cache
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.CopyComplete
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\ref\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.pdb
D:\ULAB\courses\C#\Project\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.genruntimeconfig.cache
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.exe
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.deps.json
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.runtimeconfig.json
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.runtimeconfig.dev.json
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\ref\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Video-Recorder.pdb
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\BasicAudio.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\DirectShowLib.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\FFMpegCore.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\Instances.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\OpenCvSharp.Extensions.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\OpenCvSharp.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg453_64.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg453.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.AssemblyReference.cache
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video_Recorder.MainLayout.resources
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.GenerateResource.cache
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.GeneratedMSBuildEditorConfig.editorconfig
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.AssemblyInfoInputs.cache
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.AssemblyInfo.cs
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.CoreCompileInputs.cache
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.csproj.CopyComplete
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\ref\Video-Recorder.dll
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.pdb
D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\obj\Debug\net5.0-windows\Video-Recorder.genruntimeconfig.cache
