is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Video_Recorder
build_property.ProjectDir = D:\ULAB\courses\C#\Project\Rakib(191014033)_Lithia(181014076)_Kaniz(183014050)\Video-Recorder\Video-Recorder\
